# instance-aop-code

./: pom.xml
src/main/java/com/rhb/: MainApplication.java
src/main/java/com/rhb/annotation/: Log.java
src/main/java/com/rhb/aspect/: DefaultAspect.java
src/main/java/com/rhb/controller/: HelloController.java
src/main/java/com/rhb/pojo/: User.java
src/main/java/com/rhb/service/: HelloService.java  ValidateService.java
src/main/java/com/rhb/service/impl/: HelloServiceImpl.java  ValidateServiceImpl.java
src/test/java/com/renhuibo/aop_code/: AppTest.java
